<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Order summary card</title>
  <style>

/* SETUP */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* { box-sizing: border-box; }

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 18px;
  font-family: 'Red Hat Display', helvetica, sans-serif;
  background-image: url('images/pattern-background-desktop.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

p { font-size: 16px; }

/* CUSTOM */

#card {
  width: 30%;
  height: 80%;
  border-radius: 18px;
  overflow: hidden;
  background-color: white;
  box-shadow: 1px 2px 15px 0px grey;
}

.hero-section img {
  width: 100%;
  height: auto;
}

.content-section {
  text-align: center;
}

.contents {
  margin: 2rem auto;
  width: 80%;
}

#mainHeading {
  margin: 2.3rem 0 1.2rem;
  font-weight: 900;
}

.action-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-info-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-weight: 500;
  padding: 1rem 12px;
  border-radius: 8px;
  background-color: hsl(225, 100%, 98%);
}

.order-plan {
  text-align: left;
  width: 50%;
  font-weight: 900;
}

.order-plan-title {
  margin: 0;
  padding: 3px 0;
  font-size: 1.2rem;
}

.order-plan-subscription {
  margin: 0;
  padding: 3px 0;
}

#modify-order {
  font-weight: 900;
}

#modify-order:hover {
  background-color: ;
}


.btngroup-container {
  width: 100%;
  text-align: center;
  margin: 12px auto;
}

.btngroup-container > button {
  outline: none;
  border: none;
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  border-radius: 8px;
  transition: 0.21s;
}

.btngroup-container :first-child {
  background-color: hsl(245, 75%, 52%);
  color: white;
}

.btngroup-container :last-child:hover {
  background-color: hsl(224, 23%, 55%);
  color: white;
}

.btngroup-container button:hover {
  background-color: hsl(223, 47%, 23%);
}


/*.btngroup-container :second-child {
  background-color: white;
}*/


/* ICONS */

.icon-wrapper {
  display: inline-block;
}

#icon-music {
  display: inline-block;
  margin: 4px 6px;
  padding: 1.6rem;
  background-image: url('images/icon-music.svg');
  background-size: cover;
}

/* RESPONSIVE */

@media screen and (max-width: 1440px) {
  #card { width: 40%; }
}

@media screen and (max-width: 375px) {
  #card { width: 80%; }
}


/* ATTRIBUTION */

    .attribution { position: absolute; bottom: 0; width: 100%; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div id="card">      

      <div class="hero-section">
        <img src="images/illustration-hero.svg">
      </div>

      <div class="content-section">
        <div class="contents">
          
          <h1 id="mainHeading">Order Summary</h1>
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

          <div class="action-section">
            <div class="order-info-container">
              <div class="icon-wrapper">
                <span id="icon-music"></span>
              </div>
              <div class="order-plan">
                <h3 class="order-plan-title">Annual Plan</h3>
                <p class="order-plan-subscription">
                  $59.99/year
                </p>
              </div>
              <a href="#" id="modify-order">Change</a>
            </div>
            <div class="btngroup-container">
              <button>Proceed to Payment</button>
              <button>Cancel Order</button>
            </div>


          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/sadi-1010011">sadi</a>.
  </div>
</body>
</html>